`Check if data in columns has unique value` and `screen columns from DataFrame` if those columns have the `count higher than threshold`

In [1]:
# import libraries

import pandas as pd
import numpy as np

In [2]:
# create a dictionary of data

data_dict = {
    'col_a': [np.nan] + [0]*18 + [np.nan],
    'col_b': [1]*20,
    'col_c': [1, 2, 3, 4, 5]*4,
    "col_d": [np.nan]*20,
    "col_e": [0, 1]*10
}

In [3]:
# create a DataFrame

df = pd.DataFrame(data = data_dict)
df

    col_a  col_b  col_c  col_d  col_e
0     NaN      1      1    NaN      0
1     0.0      1      2    NaN      1
2     0.0      1      3    NaN      0
3     0.0      1      4    NaN      1
4     0.0      1      5    NaN      0
5     0.0      1      1    NaN      1
6     0.0      1      2    NaN      0
7     0.0      1      3    NaN      1
8     0.0      1      4    NaN      0
9     0.0      1      5    NaN      1
10    0.0      1      1    NaN      0
11    0.0      1      2    NaN      1
12    0.0      1      3    NaN      0
13    0.0      1      4    NaN      1
14    0.0      1      5    NaN      0
15    0.0      1      1    NaN      1
16    0.0      1      2    NaN      0
17    0.0      1      3    NaN      1
18    0.0      1      4    NaN      0
19    NaN      1      5    NaN      1

In [4]:
# create a function to screen unique using threshold

def unique_counts(s, threshold = 0):
    counts = s.value_counts(normalize = True, dropna = False)

    if (counts >= threshold).any():
        return False
    return True

In [5]:
# call function and save to variable cols_mask

cols_mask = df.apply(unique_counts, threshold = .95)
cols_mask

col_a     True
col_b    False
col_c     True
col_d    False
col_e     True
dtype: bool

In [6]:
# clean data using cols_mark

cleaned_df = df.loc[:, cols_mask]
cleaned_df

    col_a  col_c  col_e
0     NaN      1      0
1     0.0      2      1
2     0.0      3      0
3     0.0      4      1
4     0.0      5      0
5     0.0      1      1
6     0.0      2      0
7     0.0      3      1
8     0.0      4      0
9     0.0      5      1
10    0.0      1      0
11    0.0      2      1
12    0.0      3      0
13    0.0      4      1
14    0.0      5      0
15    0.0      1      1
16    0.0      2      0
17    0.0      3      1
18    0.0      4      0
19    NaN      5      1