In [1]:
# import libraries

import pandas as pd 
import yfinance as yf
from datetime import date

In [2]:
name = 'MSFT'
start_date = '2024-02-01'
end_date = date.today()
end_date

datetime.date(2024, 2, 16)

In [3]:
# load data to a dataframe

df = yf.download(name, start = start_date, end = end_date, progress = False)
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.034698,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,410.460968,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,404.901245,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,404.741516,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,413.285706,22340500

In [4]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.034698,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,410.460968,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,404.901245,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,404.741516,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,413.285706,22340500
2024-02-08,414.049988,415.559998,412.529999,414.109985,413.345612,21225300
2024-02-09,415.250000,420.820007,415.089996,420.549988,419.773712,22032800
2024-02-12,420.559998,420.739990,414.750000,415.260010,414.493500,21202900
2024-02-13,404.940002,410.070007,403.390015,406.320007,405.570007,27824900
2024-02-14,408.070007,409.839996,404.570007,409.489990,409.489990,20401200
2024-02-15,408.140015,409.130005,404.290009,406.559998,406.559998,21591219

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11 entries, 2024-02-01 to 2024-02-15
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       11 non-null     float64
 1   High       11 non-null     float64
 2   Low        11 non-null     float64
 3   Close      11 non-null     float64
 4   Adj Close  11 non-null     float64
 5   Volume     11 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 616.0 bytes

In [6]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,11.000000,11.000000,11.000000,11.000000,11.000000,1.100000e+01
mean,409.079090,412.749090,406.752727,410.225450,409.605177,2.356877e+07
std,5.545636,4.647228,4.965095,5.260997,5.196986,3.862814e+06
min,401.829987,407.970001,401.799988,403.779999,403.034698,1.838260e+07
25%,405.410004,409.485001,403.475006,405.985001,405.235626,2.121410e+07
50%,408.070007,411.160004,404.290009,409.489990,409.489990,2.203280e+07
75%,411.974991,414.929993,409.964996,414.079987,413.315659,2.658860e+07
max,420.559998,420.820007,415.089996,420.549988,419.773712,3.065770e+07

In [7]:
df.pct_change().describe()

            Open       High        Low      Close  Adj Close     Volume
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.001671   0.000340   0.000674   0.000783   0.000970  -0.018641
std     0.015667   0.011826   0.011076   0.014675   0.014786   0.186377
min    -0.037141  -0.025360  -0.027390  -0.021529  -0.021529  -0.274914
25%     0.000853  -0.003141  -0.000787  -0.011223  -0.011223  -0.096485
50%     0.004385  -0.000376   0.001995  -0.000125  -0.000125  -0.043792
75%     0.011523   0.009308   0.005749   0.013614   0.014080   0.053259
max     0.016223   0.015516   0.012592   0.021110   0.021110   0.312316

### select Period (Index)

In [8]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.034698,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,410.460968,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,404.901245,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,404.741516,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,413.285706,22340500
2024-02-08,414.049988,415.559998,412.529999,414.109985,413.345612,21225300
2024-02-09,415.250000,420.820007,415.089996,420.549988,419.773712,22032800
2024-02-12,420.559998,420.739990,414.750000,415.260010,414.493500,21202900
2024-02-13,404.940002,410.070007,403.390015,406.320007,405.570007,27824900
2024-02-14,408.070007,409.839996,404.570007,409.489990,409.489990,20401200
2024-02-15,408.140015,409.130005,404.290009,406.559998,406.559998,21591219

In [9]:
# day 0

df.iloc[0]

Open         4.018300e+02
High         4.080000e+02
Low          4.018000e+02
Close        4.037800e+02
Adj Close    4.030347e+02
Volume       3.065770e+07
Name: 2024-02-01 00:00:00, dtype: float64

In [10]:
# day 4
df.iloc[3]

Open         4.058800e+02
High         4.079700e+02
Low          4.029100e+02
Close        4.054900e+02
Adj Close    4.047415e+02
Volume       1.838260e+07
Name: 2024-02-06 00:00:00, dtype: float64

In [11]:
# last day

df.iloc[-1]

Open         4.081400e+02
High         4.091300e+02
Low          4.042900e+02
Close        4.065600e+02
Adj Close    4.065600e+02
Volume       2.159122e+07
Name: 2024-02-15 00:00:00, dtype: float64

In [12]:
# day 1 to day 5

df.iloc[0:5]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-01,401.829987,408.000000,401.799988,403.779999,403.034698,30657700
2024-02-02,403.809998,412.649994,403.559998,411.220001,410.460968,28245000
2024-02-05,409.899994,411.160004,403.989990,405.649994,404.901245,25352300
2024-02-06,405.880005,407.970001,402.910004,405.489990,404.741516,18382600
2024-02-07,407.440002,414.299988,407.399994,414.049988,413.285706,22340500

In [13]:
df.iloc[-2:]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-14,408.070007,409.839996,404.570007,409.489990,409.489990,20401200
2024-02-15,408.140015,409.130005,404.290009,406.559998,406.559998,21591219

In [14]:
df.loc['2024-02-09':]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-09,415.250000,420.820007,415.089996,420.549988,419.773712,22032800
2024-02-12,420.559998,420.739990,414.750000,415.260010,414.493500,21202900
2024-02-13,404.940002,410.070007,403.390015,406.320007,405.570007,27824900
2024-02-14,408.070007,409.839996,404.570007,409.489990,409.489990,20401200
2024-02-15,408.140015,409.130005,404.290009,406.559998,406.559998,21591219

### Accessing Column

In [15]:
df.Open

Date
2024-02-01    401.829987
2024-02-02    403.809998
2024-02-05    409.899994
2024-02-06    405.880005
2024-02-07    407.440002
2024-02-08    414.049988
2024-02-09    415.250000
2024-02-12    420.559998
2024-02-13    404.940002
2024-02-14    408.070007
2024-02-15    408.140015
Name: Open, dtype: float64

In [16]:
df['Open']

Date
2024-02-01    401.829987
2024-02-02    403.809998
2024-02-05    409.899994
2024-02-06    405.880005
2024-02-07    407.440002
2024-02-08    414.049988
2024-02-09    415.250000
2024-02-12    420.559998
2024-02-13    404.940002
2024-02-14    408.070007
2024-02-15    408.140015
Name: Open, dtype: float64

In [17]:
df[['Open', 'Close']].iloc[-2:]

                  Open       Close
Date
2024-02-14  408.070007  409.489990
2024-02-15  408.140015  406.559998

In [18]:
df[['Open', 'Close']].loc['2024-02-09':]

                  Open       Close
Date
2024-02-09  415.250000  420.549988
2024-02-12  420.559998  415.260010
2024-02-13  404.940002  406.320007
2024-02-14  408.070007  409.489990
2024-02-15  408.140015  406.559998

### Condition

In [19]:
df_pct = df.pct_change()
df_pct.head()

                Open      High       Low     Close  Adj Close    Volume
Date
2024-02-01       NaN       NaN       NaN       NaN        NaN       NaN
2024-02-02  0.004927  0.011397  0.004380  0.018426   0.018426 -0.078698
2024-02-05  0.015081 -0.003611  0.001065 -0.013545  -0.013545 -0.102415
2024-02-06 -0.009807 -0.007759 -0.002673 -0.000394  -0.000394 -0.274914
2024-02-07  0.003843  0.015516  0.011144  0.021110   0.021110  0.215307

In [20]:
df_pct < -0.03

             Open   High    Low  Close  Adj Close  Volume
Date
2024-02-01  False  False  False  False      False   False
2024-02-02  False  False  False  False      False    True
2024-02-05  False  False  False  False      False    True
2024-02-06  False  False  False  False      False    True
2024-02-07  False  False  False  False      False   False
2024-02-08  False  False  False  False      False    True
2024-02-09  False  False  False  False      False   False
2024-02-12  False  False  False  False      False    True
2024-02-13   True  False  False  False      False   False
2024-02-14  False  False  False  False      False    True
2024-02-15  False  False  False  False      False   False

In [21]:
df_pct['Close'] < -0.03

Date
2024-02-01    False
2024-02-02    False
2024-02-05    False
2024-02-06    False
2024-02-07    False
2024-02-08    False
2024-02-09    False
2024-02-12    False
2024-02-13    False
2024-02-14    False
2024-02-15    False
Name: Close, dtype: bool

In [22]:
df_pct[df_pct['Close'] < -0.03]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [24]:
df_pct['Close'] < -0.02

Date
2024-02-01    False
2024-02-02    False
2024-02-05    False
2024-02-06    False
2024-02-07    False
2024-02-08    False
2024-02-09    False
2024-02-12    False
2024-02-13     True
2024-02-14    False
2024-02-15    False
Name: Close, dtype: bool

In [23]:
df_pct[df_pct['Close'] < -0.02]

                Open     High      Low     Close  Adj Close    Volume
Date
2024-02-13 -0.037141 -0.02536 -0.02739 -0.021529  -0.021529  0.312316

In [25]:
condition = df_pct['Close'] < -0.02
df_pct['Close'][condition]

Date
2024-02-13   -0.021529
Name: Close, dtype: float64

In [26]:
condition1 = df_pct['Close'] < -0.02
condition2 = df_pct['Volume'] > 0.2

df_pct[['Close', 'Volume']][condition1&condition2]

               Close    Volume
Date
2024-02-13 -0.021529  0.312316