## Impute/Replace missing values

In [44]:
# import libraties

import pandas as pd
import numpy as np

In [45]:
print(f'pandas version: {[pd.__version__]}')
print(f'numpy version: {np.__version__}')

pandas version: ['1.5.2']
numpy version: 1.24.1

In [46]:
# read data from Aj. Prasert's Github

df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df.head(3)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.00
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.0155,0.48
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.35

In [47]:
df.shape

(83, 11)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          83 non-null     object
 1   genus         83 non-null     object
 2   vore          76 non-null     object
 3   order         83 non-null     object
 4   conservation  54 non-null     object
 5   sleep_total   83 non-null     float64
 6   sleep_rem     61 non-null     float64
 7   sleep_cycle   32 non-null     float64
 8   awake         83 non-null     float64
 9   brainwt       56 non-null     float64
 10  bodywt        83 non-null     float64
dtypes: float64(6), object(5)
memory usage: 7.3+ KB

In [49]:
# sample 20 rows data

df = df.sample(20, random_state = 123)

In [50]:
df.shape

(20, 11)

In [51]:
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
69,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.40,0.00570,0.920
75,Eastern american chipmunk,Tamias,herbi,Rodentia,NaN,15.8,NaN,NaN,8.20,NaN,0.112
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.00,0.42300,600.000
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.10,0.00250,0.104
29,Giraffe,Giraffa,herbi,Artiodactyla,cd,1.9,0.4,NaN,22.10,NaN,899.995
62,Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.60,0.02100,3.600
24,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.90,0.00350,0.770
37,Macaque,Macaca,omni,Primates,NaN,10.1,1.2,0.750000,13.90,0.17900,6.800
76,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.60,0.16900,207.501
31,Gray seal,Haliochoerus,carni,Carnivora,lc,6.2,1.5,NaN,17.80,0.32500,85.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.90,0.07000,14.000
44,Slow loris,Nyctibeus,carni,Primates,NaN,11.0,NaN,NaN,13.00,0.01250,1.400
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.00,0.09820,14.800
71,Golden-mantled ground squirrel,Spermophilus,herbi,Rodentia,lc,15.9,3.0,NaN,8.10,NaN,0.205
59,Common porpoise,Phocoena,carni,Cetacea,vu,5.6,NaN,NaN,18.45,NaN,53.180
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.20,0.00400,0.101
23,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,NaN,20.90,0.41900,187.000
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.00,0.00630,1.700
72,Musk shrew,Suncus,NaN,Soricomorpha,NaN,12.8,2.0,0.183333,11.20,0.00033,0.048
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.50,0.04450,3.380

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 69 to 81
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          20 non-null     object
 1   genus         20 non-null     object
 2   vore          18 non-null     object
 3   order         20 non-null     object
 4   conservation  14 non-null     object
 5   sleep_total   20 non-null     float64
 6   sleep_rem     14 non-null     float64
 7   sleep_cycle   9 non-null      float64
 8   awake         20 non-null     float64
 9   brainwt       16 non-null     float64
 10  bodywt        20 non-null     float64
dtypes: float64(6), object(5)
memory usage: 1.9+ KB

### Check NA in vore column

In [53]:
df[df['vore'].isna()] # filter rows which vore value is NaN(NA)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
62,Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.6,0.02100,3.600
72,Musk shrew,Suncus,NaN,Soricomorpha,NaN,12.8,2.0,0.183333,11.2,0.00033,0.048

### scikit-learn: SimpleImputer

In [54]:
# import libraries

import sklearn
from sklearn.impute import SimpleImputer

In [55]:
print(f'sklean version: {sklearn.__version__}')

sklean version: 1.2.0

In [56]:
imp = SimpleImputer(strategy = "most_frequent") # replace NA with the mode

In [57]:
imp

SimpleImputer(strategy='most_frequent')

In [58]:
imp.fit_transform(df[['vore']])

array([['herbi'],
       ['herbi'],
       ['herbi'],
       ['omni'],
       ['herbi'],
       ['herbi'],
       ['omni'],
       ['omni'],
       ['herbi'],
       ['carni'],
       ['carni'],
       ['carni'],
       ['herbi'],
       ['herbi'],
       ['carni'],
       ['herbi'],
       ['herbi'],
       ['omni'],
       ['herbi'],
       ['carni']], dtype=object)

In [59]:
df.head(3)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
69,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.4,0.0057,0.920
75,Eastern american chipmunk,Tamias,herbi,Rodentia,NaN,15.8,NaN,NaN,8.2,NaN,0.112
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.4230,600.000

In [60]:
df['vore2'] = imp.fit_transform(df[['vore']]) # passing data with dataframe needs df[[]]

In [61]:
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt,vore2
69,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.40,0.00570,0.920,herbi
75,Eastern american chipmunk,Tamias,herbi,Rodentia,NaN,15.8,NaN,NaN,8.20,NaN,0.112,herbi
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.00,0.42300,600.000,herbi
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.10,0.00250,0.104,omni
29,Giraffe,Giraffa,herbi,Artiodactyla,cd,1.9,0.4,NaN,22.10,NaN,899.995,herbi
62,Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.60,0.02100,3.600,herbi
24,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.90,0.00350,0.770,omni
37,Macaque,Macaca,omni,Primates,NaN,10.1,1.2,0.750000,13.90,0.17900,6.800,omni
76,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.60,0.16900,207.501,herbi
31,Gray seal,Haliochoerus,carni,Carnivora,lc,6.2,1.5,NaN,17.80,0.32500,85.000,carni
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.90,0.07000,14.000,carni
44,Slow loris,Nyctibeus,carni,Primates,NaN,11.0,NaN,NaN,13.00,0.01250,1.400,carni
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.00,0.09820,14.800,herbi
71,Golden-mantled ground squirrel,Spermophilus,herbi,Rodentia,lc,15.9,3.0,NaN,8.10,NaN,0.205,herbi
59,Common porpoise,Phocoena,carni,Cetacea,vu,5.6,NaN,NaN,18.45,NaN,53.180,carni
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.20,0.00400,0.101,herbi
23,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,NaN,20.90,0.41900,187.000,herbi
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.00,0.00630,1.700,omni
72,Musk shrew,Suncus,NaN,Soricomorpha,NaN,12.8,2.0,0.183333,11.20,0.00033,0.048,herbi
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.50,0.04450,3.380,carni

In [62]:
df[df.vore.isna()]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt,vore2
62,Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.6,0.02100,3.600,herbi
72,Musk shrew,Suncus,NaN,Soricomorpha,NaN,12.8,2.0,0.183333,11.2,0.00033,0.048,herbi

In [63]:
df[df.vore.isna()][['name', 'vore', 'vore2']]

          name vore  vore2
62  Rock hyrax  NaN  herbi
72  Musk shrew  NaN  herbi

In [65]:
imp2 = SimpleImputer(strategy = 'constant', fill_value = 'omni') # impute with assigned constant
df['vore3'] = imp2.fit_transform(df[['vore']])
df[df.vore.isna()][['name', 'vore', 'vore2', 'vore3']]

          name vore  vore2 vore3
62  Rock hyrax  NaN  herbi  omni
72  Musk shrew  NaN  herbi  omni

In [67]:
# imp_mean = SimpleImputer(strategy = 'mean')
# imp_median = SimpleImputer(strategy = 'median')
# imp_mode = SimpleImputer(strategy = 'most_frequent')

imp3 = SimpleImputer(strategy = 'constant', fill_value = -99)

df['sleep_rem2'] = imp3.fit_transform(df[['sleep_rem']])
df[df.sleep_rem.isna()][['name', 'sleep_rem', 'sleep_rem2']]

                         name  sleep_rem  sleep_rem2
69     Arctic ground squirrel        NaN       -99.0
75  Eastern american chipmunk        NaN       -99.0
44                 Slow loris        NaN       -99.0
9                    Roe deer        NaN       -99.0
59            Common porpoise        NaN       -99.0
81                 Arctic fox        NaN       -99.0

In [68]:
imp_x = SimpleImputer(missing_values = -99, strategy = 'constant', fill_value = np.nan) # required to replace -99 values with NaN first, then we can do next step

df['sleep_rem3'] = imp_x.fit_transform(df[['sleep_rem2']])
df[df.sleep_rem2 == -99][['name', 'sleep_rem', 'sleep_rem2', 'sleep_rem3']]

                         name  sleep_rem  sleep_rem2  sleep_rem3
69     Arctic ground squirrel        NaN       -99.0         NaN
75  Eastern american chipmunk        NaN       -99.0         NaN
44                 Slow loris        NaN       -99.0         NaN
9                    Roe deer        NaN       -99.0         NaN
59            Common porpoise        NaN       -99.0         NaN
81                 Arctic fox        NaN       -99.0         NaN

In [70]:
imp_mean = SimpleImputer(strategy = 'mean')

df['sleep_rem4'] = imp_mean.fit_transform(df[['sleep_rem']])
df[df.sleep_rem.isna()][['name', 'sleep_rem', 'sleep_rem2', 'sleep_rem3', 'sleep_rem4']]

                         name  sleep_rem  sleep_rem2  sleep_rem3  sleep_rem4
69     Arctic ground squirrel        NaN       -99.0         NaN         2.0
75  Eastern american chipmunk        NaN       -99.0         NaN         2.0
44                 Slow loris        NaN       -99.0         NaN         2.0
9                    Roe deer        NaN       -99.0         NaN         2.0
59            Common porpoise        NaN       -99.0         NaN         2.0
81                 Arctic fox        NaN       -99.0         NaN         2.0

In [71]:
imp_median = SimpleImputer(strategy = 'median')

df['sleep_rem5'] = imp_median.fit_transform(df[['sleep_rem']])
df[df.sleep_rem.isna()][['name', 'sleep_rem', 'sleep_rem2', 'sleep_rem3', 'sleep_rem4', 'sleep_rem5']]

,name,sleep_rem,sleep_rem2,sleep_rem3,sleep_rem4,sleep_rem5
69,Arctic ground squirrel,NaN,-99.0,NaN,2.0,1.75
75,Eastern american chipmunk,NaN,-99.0,NaN,2.0,1.75
44,Slow loris,NaN,-99.0,NaN,2.0,1.75
9,Roe deer,NaN,-99.0,NaN,2.0,1.75
59,Common porpoise,NaN,-99.0,NaN,2.0,1.75
81,Arctic fox,NaN,-99.0,NaN,2.0,1.75