In [1]:
# import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [7]:
# check files in a directory

!ls

220px-Stock_Price_Listing_Numbers_on_a_Korean_Newspaper.jpg
3_axis_v1.png
3_axis_v2.png
3_axis_v3.png
Data
Iris.csv
README.md
Titanic-Dataset.csv
basicNumpy.ipynb
basicPandas.ipynb
basicPandas02.ipynb
basicPandas03.ipynb
basic_NLP.ipynb
basic_api.ipynb
basic_api_data_go_th.ipynb
basic_assert.ipynb
basic_calculated_col_by_map.ipynb
basic_class.ipynb
basic_classification_binary.ipynb
basic_classification_binary_lightGBM_titanic.ipynb
basic_classification_model_comparision.ipynb
basic_classification_multiple.ipynb
basic_classification_sklearn_iris.ipynb
basic_classification_tree.ipynb
basic_classifier_REF_feature_importances.ipynb
basic_classifier_tree_feature_importances.ipynb
basic_clean_unique_values_using_threshold.ipynb
basic_combine_csv_files_01.ipynb
basic_combine_csv_files_02.ipynb
basic_combine_csv_files_03.ipynb
basic_combine_csv_files_04.ipynb
basic_combine_csv_files_05.ipynb
basic_combine_csv_files_with_4_line.ipynb
basic_condition.ipynb
basic_create_dataframe.ipynb
basic_create_save_and_load_csv_file.ipynb
basic_data_accessing_using_condition.ipynb
basic_data_accessing_using_loc_iloc.ipynb
basic_data_accessing_using_loc_iloc_2.ipynb
basic_data_source_get_dow_jones.ipynb
basic_data_source_get_set50.ipynb
basic_data_source_get_set50_r2.ipynb
basic_data_source_yahoo_finance.ipynb
basic_datetime.ipynb
basic_debuging.ipynb
basic_debuging2.ipynb
basic_debuging3.ipynb
basic_decorators.ipynb
basic_dictionary.ipynb
basic_drop_columns_base_on_data_types.ipynb
basic_enumerate.ipynb
basic_extact_string.ipynb
basic_float.ipynb
basic_fn_to_map_data.ipynb
basic_for_loop.ipynb
basic_function.ipynb
basic_funtionswithDictionary.ipynb
basic_gabage_collection.ipynb
basic_if_statement.ipynb
basic_image_processing.ipynb
basic_join.ipynb
basic_kmean_clustering.ipynb
basic_kmean_clustering_stock_aapl.ipynb
basic_kmean_clustering_stock_arkk.ipynb
basic_kmean_clustering_stock_arm.ipynb
basic_kmean_clustering_stock_baba.ipynb
basic_kmean_clustering_stock_pttbk.ipynb
basic_kmean_clustering_thailand_location.ipynb
basic_kmean_clustering_thailand_location_3_clusters.ipynb
basic_kmean_clustering_using_loop_dataset_1.ipynb
basic_kmean_clustering_using_loop_dataset_2.ipynb
basic_kmean_clustering_using_loop_dataset_3.ipynb
basic_lambda.ipynb
basic_list_comprehension.ipynb
basic_logistic_regression.ipynb
basic_logistic_regression_confusion_matrix.ipynb
basic_logistic_regression_sklearn.ipynb
basic_loop_for.ipynb
basic_method.ipynb
basic_missing_data_fill_NA.ipynb
basic_numerate.ipynb
basic_numeric.ipynb
basic_object_oriented_programing.ipynb
basic_pandas_01.ipynb
basic_pandas_02.ipynb
basic_pandas_03.ipynb
basic_pandas_dummy_variable.ipynb
basic_pandas_mean.ipynb
basic_pandas_replace_missing_values.ipynb
basic_pct_change.ipynb
basic_plot_3_axis.ipynb
basic_plot_Plotly.ipynb
basic_plot_animation.ipynb
basic_plot_animation.py
basic_plot_bar.ipynb
basic_plot_barChart.ipynb
basic_plot_barh.ipynb
basic_plot_barhChart_usingDataframe.ipynb
basic_plot_boxPlot1.ipynb
basic_plot_boxplot.ipynb
basic_plot_bubbleChart.ipynb
basic_plot_cleveland_dot_plot.ipynb
basic_plot_combo_chart_dualY.ipynb
basic_plot_combo_chart_sharedY.ipynb
basic_plot_distPlot.ipynb
basic_plot_heart.ipynb
basic_plot_line.ipynb
basic_plot_normal_probability_density_function.ipynb
basic_plot_pie.ipynb
basic_plot_population_pyramid.ipynb
basic_plot_population_pyramid2.ipynb
basic_plot_scatter.ipynb
basic_plot_scatterPlot.ipynb
basic_plot_stocks.ipynb
basic_plot_subplot2grid.ipynb
basic_plot_subplot_panel1.ipynb
basic_plot_subplot_panel2.ipynb
basic_plot_subplot_toGrid.ipynb
basic_plot_time_series.ipynb
basic_plot_xticks.ipynb
basic_process_multiple_file.ipynb
basic_quality_control_chart.ipynb
basic_random.ipynb
basic_read_csv_file.ipynb
basic_read_csv_multiple_files_add_filename_and_count_row.ipynb
basic_read_csv_multiple_files_and_add_filename_column.ipynb
basic_read_excel_file.ipynb
basic_read_json_file.ipynb
basic_read_multiple_csv_files.ipynb
basic_read_pdf.ipynb
basic_read_text_file.ipynb
basic_regression_multiple_linear.ipynb
basic_regression_multiple_linear02.ipynb
basic_regression_simple_linear.ipynb
basic_regression_simple_linear02.ipynb
basic_regression_simple_linear03.ipynb
basic_replace.ipynb.ipynb
basic_sequence.ipynb
basic_sklearn_multiple_polynomial_regression.ipynb
basic_sklearn_polynomial_regression.ipynb
basic_sklearn_split_data.ipynb
basic_sort.ipynb
basic_split_and_count.ipynb
basic_split_and_count_frequency_of_words.ipynb
basic_sqlite_database.ipynb
basic_standard_libraries.ipynb
basic_stock_simple_andlog_return.ipynb
basic_string.ipynb
basic_time_1.ipynb
basic_time_2.ipynb
basic_time_3.ipynb
basic_time_series_01.ipynb
basic_time_series_02.ipynb
basic_time_series_03.ipynb
basic_time_series_04.ipynb
basic_userInput.ipynb
basic_variable.ipynb
basic_webScraping.ipynb
basic_webScraping_books.ipynb
basic_webScraping_quotes.ipynb
basic_webScraping_tables.ipynb
basic_while_loop.ipynb
basic_write_file.ipynb
basic_write_file2.ipynb
boxPlot.html
bubblePlot.html
calculate_execution_time.ipynb
class.ipynb
classification_irisDataset.ipynb
classification_iris_data.ipynb
cleaningData_missingData.ipynb
cleaningData_outlierData.ipynb
cleaning_duplicateData.ipynb
combine_files_output.csv
conditionals.ipynb
convert_a_dataframe_to_a_single_row_dataframe.ipynb
customer_churn.ipynb
data_manipulation_titanic_data.ipynb
data_oneHot_encoding.csv
data_preparation_titanic_data.ipynb
data_us_national_parks
distPlot.html
example 2.pdf
example.pdf
example_01.xlsx
example_02.xlsx
example_03.xlsx
example_04.xlsx
files
files_to_process
fixed_text_file_2.txt
for_loop.ipynb
function.ipynb
functional.ipynb
genre_words_and_freq.csv
mpg.csv
mtcars.csv
mtcars.numbers
multiple_csv
multiple_csv_combine_with_identifier.csv
natty.jpeg
people.db
pics
random_2000_data.csv
records_data.csv
result.pdf
salaries.csv
salaries_write.csv
scatterPlot.html
telecom_churn_kaggle.csv
temp-plot.html
tested.csv
text_file.txt
text_file_2.txt
try_exception_finally.ipynb
while_loop.ipynb

In [8]:
!ls "Data"

DWJ_download      SET50_download    SET50_download_r2

In [9]:
!ls 'Data/DWJ_download'

AAPL.csv CAT.csv  DIS.csv  HON.csv  JPM.csv  MRK.csv  TRV.csv  WBA.csv
AMGN.csv CRM.csv  DOW.csv  IBM.csv  KO.csv   MSFT.csv UNH.csv  WMT.csv
AXP.csv  CSCO.csv GS.csv   INTC.csv MCD.csv  NKE.csv  V.csv
BA.csv   CVX.csv  HD.csv   JNJ.csv  MMM.csv  PG.csv   VZ.csv

In [10]:
# read a csv file to a dataframe

df = pd.read_csv("Data/DWJ_download/IBM.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close  Volume
0  1962-01-02  7.374124  7.374124  7.291268  7.291268   1.541711  407940
1  1962-01-03  7.291268  7.355003  7.291268  7.355003   1.555187  305955
2  1962-01-04  7.355003  7.355003  7.278521  7.281708   1.539689  274575
3  1962-01-05  7.272148  7.272148  7.125558  7.138305   1.509367  384405
4  1962-01-08  7.131931  7.131931  6.947100  7.004461   1.481066  572685

In [11]:
df = pd.read_csv("Data/DWJ_download/IBM.csv", index_col = 0)
df.head()

                Open      High       Low     Close  Adj Close  Volume
Date
1962-01-02  7.374124  7.374124  7.291268  7.291268   1.541711  407940
1962-01-03  7.291268  7.355003  7.291268  7.355003   1.555187  305955
1962-01-04  7.355003  7.355003  7.278521  7.281708   1.539689  274575
1962-01-05  7.272148  7.272148  7.125558  7.138305   1.509367  384405
1962-01-08  7.131931  7.131931  6.947100  7.004461   1.481066  572685

In [12]:
# inspect our data

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15640 entries, 1962-01-02 to 2024-02-20
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       15640 non-null  float64
 1   High       15640 non-null  float64
 2   Low        15640 non-null  float64
 3   Close      15640 non-null  float64
 4   Adj Close  15640 non-null  float64
 5   Volume     15640 non-null  int64
dtypes: float64(5), int64(1)
memory usage: 855.3+ KB

In [13]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,15640.000000,15640.000000,15640.000000,15640.000000,15640.000000,1.564000e+04
mean,62.128235,62.700827,61.586259,62.148778,38.715946,5.088944e+06
std,56.152391,56.607709,55.730034,56.178938,43.095089,4.613708e+06
min,3.900574,4.098152,3.824092,3.900574,0.825004,0.000000e+00
25%,15.625000,15.726577,15.504003,15.625000,4.167827,1.529644e+06
50%,29.278202,29.517208,29.024260,29.248327,11.901270,4.308944e+06
75%,112.332695,113.663958,110.939295,112.237091,64.635639,7.051348e+06
max,205.908218,206.405350,204.875717,206.309753,188.709549,7.263916e+07

In [14]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-13,184.279999,184.770004,182.360001,183.699997,183.699997,4290500
2024-02-14,185.000000,185.000000,182.259995,183.570007,183.570007,3173400
2024-02-15,183.619995,186.979996,183.619995,186.869995,186.869995,4714300
2024-02-16,186.630005,188.949997,185.949997,187.639999,187.639999,4841900
2024-02-20,187.639999,188.759995,183.059998,183.440002,183.440002,4243975

In [15]:
df.pct_change()

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-02       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-03 -0.011236 -0.002593  0.000000  0.008741   0.008741 -0.250000
1962-01-04  0.008741  0.000000 -0.001748 -0.009965  -0.009965 -0.102564
1962-01-05 -0.011265 -0.011265 -0.021016 -0.019694  -0.019693  0.400000
1962-01-08 -0.019281 -0.019281 -0.025045 -0.018750  -0.018751  0.489796
...              ...       ...       ...       ...        ...       ...
2024-02-13 -0.008714 -0.009170 -0.009075 -0.013214  -0.013214 -0.091765
2024-02-14  0.003907  0.001245 -0.000548 -0.000708  -0.000708 -0.260366
2024-02-15 -0.007459  0.010703  0.007462  0.017977   0.017977  0.485568
2024-02-16  0.016393  0.010536  0.012689  0.004121   0.004121  0.027067
2024-02-20  0.005412 -0.001006 -0.015542 -0.022383  -0.022383 -0.123490

[15640 rows x 6 columns]

In [16]:
df.pct_change().describe()

,Open,High,Low,Close,Adj Close,Volume
count,15639.000000,15639.000000,15639.000000,15639.000000,15639.000000,1.563900e+04
mean,0.000327,0.000303,0.000317,0.000332,0.000431,inf
std,0.015509,0.013833,0.014833,0.015875,0.015842,NaN
min,-0.148148,-0.177446,-0.242424,-0.235185,-0.235185,-1.000000e+00
25%,-0.007620,-0.006431,-0.006645,-0.007788,-0.007677,-2.120697e-01
50%,0.000000,0.000000,0.000385,0.000000,0.000000,-1.321972e-02
75%,0.008020,0.006607,0.007246,0.008111,0.008157,2.522437e-01
max,0.162003,0.156364,0.166919,0.131636,0.131637,inf

In [17]:
df.pct_change().describe() * 100

,Open,High,Low,Close,Adj Close,Volume
count,1.563900e+06,1.563900e+06,1.563900e+06,1.563900e+06,1.563900e+06,1.563900e+06
mean,3.272263e-02,3.028130e-02,3.166440e-02,3.324583e-02,4.312953e-02,inf
std,1.550877e+00,1.383282e+00,1.483310e+00,1.587536e+00,1.584205e+00,NaN
min,-1.481481e+01,-1.774461e+01,-2.424242e+01,-2.351852e+01,-2.351850e+01,-1.000000e+02
25%,-7.619671e-01,-6.430915e-01,-6.644514e-01,-7.787735e-01,-7.677007e-01,-2.120697e+01
50%,0.000000e+00,0.000000e+00,3.846527e-02,0.000000e+00,0.000000e+00,-1.321972e+00
75%,8.020433e-01,6.607381e-01,7.246347e-01,8.110541e-01,8.156741e-01,2.522437e+01
max,1.620030e+01,1.563637e+01,1.669190e+01,1.316364e+01,1.316366e+01,inf

In [18]:
# 5 day's % change

df.pct_change(5).head()

            Open  High  Low  Close  Adj Close  Volume
Date
1962-01-02   NaN   NaN  NaN    NaN        NaN     NaN
1962-01-03   NaN   NaN  NaN    NaN        NaN     NaN
1962-01-04   NaN   NaN  NaN    NaN        NaN     NaN
1962-01-05   NaN   NaN  NaN    NaN        NaN     NaN
1962-01-08   NaN   NaN  NaN    NaN        NaN     NaN

In [19]:
df.pct_change(5).head(10)

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-02       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-03       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-04       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-05       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-08       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-09 -0.045808 -0.026793 -0.034965 -0.027972  -0.027972  0.269231
1962-01-10 -0.026224 -0.030329 -0.026224 -0.034662  -0.034662  0.025641
1962-01-11 -0.032062 -0.024263 -0.021891 -0.014442  -0.014441  0.228571
1962-01-12 -0.011394 -0.004382  0.008945  0.007143   0.007143  0.204082
1962-01-15  0.011618  0.014745  0.038532  0.030937   0.030938 -0.534247

In [20]:
df.pct_change(21).describe()

,Open,High,Low,Close,Adj Close,Volume
count,15619.000000,15619.000000,15619.000000,15619.000000,15619.000000,1.561900e+04
mean,0.006947,0.006874,0.007056,0.006990,0.009083,inf
std,0.071614,0.070595,0.073079,0.072161,0.072231,NaN
min,-0.373676,-0.352887,-0.391561,-0.369197,-0.369197,-1.000000e+00
25%,-0.035019,-0.035011,-0.035459,-0.035288,-0.033060,-2.816243e-01
50%,0.005267,0.005070,0.005707,0.005255,0.007519,-8.620690e-03
75%,0.047610,0.046749,0.048547,0.047766,0.050301,4.075647e-01
max,0.444346,0.410935,0.464945,0.457597,0.457596,inf

In [22]:
df.head()

                Open      High       Low     Close  Adj Close  Volume
Date
1962-01-02  7.374124  7.374124  7.291268  7.291268   1.541711  407940
1962-01-03  7.291268  7.355003  7.291268  7.355003   1.555187  305955
1962-01-04  7.355003  7.355003  7.278521  7.281708   1.539689  274575
1962-01-05  7.272148  7.272148  7.125558  7.138305   1.509367  384405
1962-01-08  7.131931  7.131931  6.947100  7.004461   1.481066  572685

In [21]:
# select data

df.iloc[0]

Open              7.374124
High              7.374124
Low               7.291268
Close             7.291268
Adj Close         1.541711
Volume       407940.000000
Name: 1962-01-02, dtype: float64

In [23]:
df.iloc[3]

Open              7.272148
High              7.272148
Low               7.125558
Close             7.138305
Adj Close         1.509367
Volume       384405.000000
Name: 1962-01-05, dtype: float64

In [24]:
df.iloc[-1]

Open         1.876400e+02
High         1.887600e+02
Low          1.830600e+02
Close        1.834400e+02
Adj Close    1.834400e+02
Volume       4.243975e+06
Name: 2024-02-20, dtype: float64

In [25]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-02-13,184.279999,184.770004,182.360001,183.699997,183.699997,4290500
2024-02-14,185.000000,185.000000,182.259995,183.570007,183.570007,3173400
2024-02-15,183.619995,186.979996,183.619995,186.869995,186.869995,4714300
2024-02-16,186.630005,188.949997,185.949997,187.639999,187.639999,4841900
2024-02-20,187.639999,188.759995,183.059998,183.440002,183.440002,4243975

In [26]:
df.iloc[:5]

                Open      High       Low     Close  Adj Close  Volume
Date
1962-01-02  7.374124  7.374124  7.291268  7.291268   1.541711  407940
1962-01-03  7.291268  7.355003  7.291268  7.355003   1.555187  305955
1962-01-04  7.355003  7.355003  7.278521  7.281708   1.539689  274575
1962-01-05  7.272148  7.272148  7.125558  7.138305   1.509367  384405
1962-01-08  7.131931  7.131931  6.947100  7.004461   1.481066  572685

In [27]:
df.head()

                Open      High       Low     Close  Adj Close  Volume
Date
1962-01-02  7.374124  7.374124  7.291268  7.291268   1.541711  407940
1962-01-03  7.291268  7.355003  7.291268  7.355003   1.555187  305955
1962-01-04  7.355003  7.355003  7.278521  7.281708   1.539689  274575
1962-01-05  7.272148  7.272148  7.125558  7.138305   1.509367  384405
1962-01-08  7.131931  7.131931  6.947100  7.004461   1.481066  572685

In [28]:
df.loc['1962-01-04']

Open              7.355003
High              7.355003
Low               7.278521
Close             7.281708
Adj Close         1.539689
Volume       274575.000000
Name: 1962-01-04, dtype: float64

In [29]:
df.loc['1962-01-04' : '1962-01-08']

                Open      High       Low     Close  Adj Close  Volume
Date
1962-01-04  7.355003  7.355003  7.278521  7.281708   1.539689  274575
1962-01-05  7.272148  7.272148  7.125558  7.138305   1.509367  384405
1962-01-08  7.131931  7.131931  6.947100  7.004461   1.481066  572685

In [30]:
# acces a column

df.Low

Date
1962-01-02      7.291268
1962-01-03      7.291268
1962-01-04      7.278521
1962-01-05      7.125558
1962-01-08      6.947100
                 ...
2024-02-13    182.360001
2024-02-14    182.259995
2024-02-15    183.619995
2024-02-16    185.949997
2024-02-20    183.059998
Name: Low, Length: 15640, dtype: float64

In [31]:
df.Open

Date
1962-01-02      7.374124
1962-01-03      7.291268
1962-01-04      7.355003
1962-01-05      7.272148
1962-01-08      7.131931
                 ...
2024-02-13    184.279999
2024-02-14    185.000000
2024-02-15    183.619995
2024-02-16    186.630005
2024-02-20    187.639999
Name: Open, Length: 15640, dtype: float64

In [32]:
df.Open.iloc[-1]

187.63999938964844

In [33]:
df.Open.iloc[:10]

Date
1962-01-02    7.374124
1962-01-03    7.291268
1962-01-04    7.355003
1962-01-05    7.272148
1962-01-08    7.131931
1962-01-09    7.036329
1962-01-10    7.100064
1962-01-11    7.119184
1962-01-12    7.189293
1962-01-15    7.214786
Name: Open, dtype: float64

In [36]:
# get columns and data

df[['Adj Close', 'Close']].head()

            Adj Close     Close
Date
1962-01-02   1.541711  7.291268
1962-01-03   1.555187  7.355003
1962-01-04   1.539689  7.281708
1962-01-05   1.509367  7.138305
1962-01-08   1.481066  7.004461

In [37]:
df[['Adj Close', 'Volume']].iloc[:4]

            Adj Close  Volume
Date
1962-01-02   1.541711  407940
1962-01-03   1.555187  305955
1962-01-04   1.539689  274575
1962-01-05   1.509367  384405

In [38]:
df[['Adj Close', 'Volume']][:4]

            Adj Close  Volume
Date
1962-01-02   1.541711  407940
1962-01-03   1.555187  305955
1962-01-04   1.539689  274575
1962-01-05   1.509367  384405

In [40]:
df[['Adj Close', 'Volume']]['1962-01-04':'1962-01-10']

            Adj Close  Volume
Date
1962-01-04   1.539689  274575
1962-01-05   1.509367  384405
1962-01-08   1.481066  572685
1962-01-09   1.498586  517770
1962-01-10   1.501280  313800

In [41]:
# get data using condition

df_pct = df.pct_change()
df_pct.head(10)

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-02       NaN       NaN       NaN       NaN        NaN       NaN
1962-01-03 -0.011236 -0.002593  0.000000  0.008741   0.008741 -0.250000
1962-01-04  0.008741  0.000000 -0.001748 -0.009965  -0.009965 -0.102564
1962-01-05 -0.011265 -0.011265 -0.021016 -0.019694  -0.019693  0.400000
1962-01-08 -0.019281 -0.019281 -0.025045 -0.018750  -0.018751  0.489796
1962-01-09 -0.013405  0.006256  0.012844  0.011829   0.011829 -0.095890
1962-01-10  0.009058 -0.006217  0.009058  0.001799   0.001798 -0.393939
1962-01-11  0.002693  0.006256  0.002693  0.010772   0.010773  0.075000
1962-01-12  0.009848  0.008881  0.009848  0.001776   0.001776  0.372093
1962-01-15  0.003546 -0.000440  0.003546  0.004433   0.004432 -0.423729

In [42]:
df_pct['Volume'] < 0

Date
1962-01-02    False
1962-01-03     True
1962-01-04     True
1962-01-05    False
1962-01-08    False
              ...
2024-02-13     True
2024-02-14     True
2024-02-15    False
2024-02-16    False
2024-02-20     True
Name: Volume, Length: 15640, dtype: bool

In [43]:
df_pct[df_pct['Volume'] < 0]

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-03 -0.011236 -0.002593  0.000000  0.008741   0.008741 -0.250000
1962-01-04  0.008741  0.000000 -0.001748 -0.009965  -0.009965 -0.102564
1962-01-09 -0.013405  0.006256  0.012844  0.011829   0.011829 -0.095890
1962-01-10  0.009058 -0.006217  0.009058  0.001799   0.001798 -0.393939
1962-01-15  0.003546 -0.000440  0.003546  0.004433   0.004432 -0.423729
...              ...       ...       ...       ...        ...       ...
2024-02-09  0.009911  0.014251  0.013003  0.010740   0.010740 -0.018717
2024-02-12  0.007916 -0.003740  0.000979 -0.000966  -0.000966 -0.067251
2024-02-13 -0.008714 -0.009170 -0.009075 -0.013214  -0.013214 -0.091765
2024-02-14  0.003907  0.001245 -0.000548 -0.000708  -0.000708 -0.260366
2024-02-20  0.005412 -0.001006 -0.015542 -0.022383  -0.022383 -0.123490

[8035 rows x 6 columns]

In [44]:
df_pct[df_pct['Volume'] > 0]

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-05 -0.011265 -0.011265 -0.021016 -0.019694  -0.019693  0.400000
1962-01-08 -0.019281 -0.019281 -0.025045 -0.018750  -0.018751  0.489796
1962-01-11  0.002693  0.006256  0.002693  0.010772   0.010773  0.075000
1962-01-12  0.009848  0.008881  0.009848  0.001776   0.001776  0.372093
1962-01-17 -0.014134 -0.014134 -0.018733 -0.016057  -0.016057  0.647059
...              ...       ...       ...       ...        ...       ...
2024-02-05 -0.008498 -0.008592 -0.012714 -0.012756  -0.012756  0.080262
2024-02-07 -0.001144 -0.003574 -0.002240  0.001799   0.001799  0.450503
2024-02-08 -0.003873  0.002880 -0.006242  0.003374   0.012522  0.066099
2024-02-15 -0.007459  0.010703  0.007462  0.017977   0.017977  0.485568
2024-02-16  0.016393  0.010536  0.012689  0.004121   0.004121  0.027067

[7568 rows x 6 columns]

In [45]:
condition = df_pct['Volume'] > 0
condition

Date
1962-01-02    False
1962-01-03    False
1962-01-04    False
1962-01-05     True
1962-01-08     True
              ...
2024-02-13    False
2024-02-14    False
2024-02-15     True
2024-02-16     True
2024-02-20    False
Name: Volume, Length: 15640, dtype: bool

In [46]:
df_pct['Volume'][condition]

Date
1962-01-05    0.400000
1962-01-08    0.489796
1962-01-11    0.075000
1962-01-12    0.372093
1962-01-17    0.647059
                ...
2024-02-05    0.080262
2024-02-07    0.450503
2024-02-08    0.066099
2024-02-15    0.485568
2024-02-16    0.027067
Name: Volume, Length: 7568, dtype: float64

In [47]:
len(df_pct)

15640

In [50]:
condition1 = df_pct['Volume'] > 0
condition2 = df_pct['Close'] < 0

In [51]:
df_pct[condition1 & condition2]

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-05 -0.011265 -0.011265 -0.021016 -0.019694  -0.019693  0.400000
1962-01-08 -0.019281 -0.019281 -0.025045 -0.018750  -0.018751  0.489796
1962-01-17 -0.014134 -0.014134 -0.018733 -0.016057  -0.016057  0.647059
1962-01-23 -0.002258 -0.010733 -0.010870 -0.009955  -0.009954  0.351351
1962-01-29 -0.005055 -0.001831 -0.016636 -0.017090  -0.017089  1.363636
...              ...       ...       ...       ...        ...       ...
2024-01-03 -0.011239 -0.009554 -0.002368 -0.008669  -0.008669  0.068261
2024-01-05 -0.001935 -0.007787 -0.009365 -0.010568  -0.010568  0.307410
2024-01-24  0.010758  0.004827  0.002435 -0.000058  -0.000058  1.283871
2024-01-31 -0.003516 -0.005301 -0.019436 -0.022409  -0.022409  0.940089
2024-02-05 -0.008498 -0.008592 -0.012714 -0.012756  -0.012756  0.080262

[3690 rows x 6 columns]

In [54]:
condition3 = df_pct['Open'] > 0.1
print(f"there are {df_pct[condition3].shape[0]} rows meet this condition\n")
print(df_pct[condition3])

there are 6 rows meet this condition

                Open      High       Low     Close  Adj Close    Volume
Date
1975-01-28  0.100537  0.154259  0.100537  0.103607   0.103606       inf
1997-10-29  0.123595  0.023140  0.104372 -0.011321  -0.011321 -0.316500
1999-04-22  0.162003  0.156364  0.166919  0.131636   0.131637  1.976067
2001-01-04  0.131343  0.050000  0.106716 -0.015192  -0.015192  0.207566
2002-10-11  0.134492  0.093023  0.138678  0.110108   0.110108  0.409073
2002-10-15  0.100910  0.073354  0.081898  0.079786   0.079786  0.842227

In [55]:
df_pct[condition1 | condition3] # OR

                Open      High       Low     Close  Adj Close    Volume
Date
1962-01-05 -0.011265 -0.011265 -0.021016 -0.019694  -0.019693  0.400000
1962-01-08 -0.019281 -0.019281 -0.025045 -0.018750  -0.018751  0.489796
1962-01-11  0.002693  0.006256  0.002693  0.010772   0.010773  0.075000
1962-01-12  0.009848  0.008881  0.009848  0.001776   0.001776  0.372093
1962-01-17 -0.014134 -0.014134 -0.018733 -0.016057  -0.016057  0.647059
...              ...       ...       ...       ...        ...       ...
2024-02-05 -0.008498 -0.008592 -0.012714 -0.012756  -0.012756  0.080262
2024-02-07 -0.001144 -0.003574 -0.002240  0.001799   0.001799  0.450503
2024-02-08 -0.003873  0.002880 -0.006242  0.003374   0.012522  0.066099
2024-02-15 -0.007459  0.010703  0.007462  0.017977   0.017977  0.485568
2024-02-16  0.016393  0.010536  0.012689  0.004121   0.004121  0.027067

[7569 rows x 6 columns]

In [56]:
df_pct[condition1 & condition3] # AND

                Open      High       Low     Close  Adj Close    Volume
Date
1975-01-28  0.100537  0.154259  0.100537  0.103607   0.103606       inf
1999-04-22  0.162003  0.156364  0.166919  0.131636   0.131637  1.976067
2001-01-04  0.131343  0.050000  0.106716 -0.015192  -0.015192  0.207566
2002-10-11  0.134492  0.093023  0.138678  0.110108   0.110108  0.409073
2002-10-15  0.100910  0.073354  0.081898  0.079786   0.079786  0.842227

In [57]:
condition4 = np.abs(df_pct['Adj Close']) > 0.2
condition4

Date
1962-01-02    False
1962-01-03    False
1962-01-04    False
1962-01-05    False
1962-01-08    False
              ...
2024-02-13    False
2024-02-14    False
2024-02-15    False
2024-02-16    False
2024-02-20    False
Name: Adj Close, Length: 15640, dtype: bool

In [58]:
print(f'There are {df_pct[condition4].shape[0]} rows meet condition 4')

There are 1 rows meet condition 4

In [59]:
print(f'There are {df_pct[condition4].shape[0]} rows meet condition 4')
print(df_pct[condition4])

There are 1 rows meet condition 4
                Open      High       Low     Close  Adj Close    Volume
Date
1987-10-19 -0.042553 -0.023009 -0.242424 -0.235185  -0.235185  0.366431